{
  "require": {
    "craftcms/cms": "^3.4.28",
    "craftcms/postmark": "^2.0",
    "craftcms/redactor": "2.3.3.1",
    "dolphiq/sitemap": "1.0.9",
    "infusionsoft/php-sdk": "^1.4",
    "nystudio107/craft-cookies": "^1.1",
    "spicyweb/craft-neo": "2.2.5",
    "vlucas/phpdotenv": "^2.4.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/",
      "modules\\crmusermodule\\": "modules/crmusermodule/src/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
