field: 41b60027-4c35-40c4-a210-1ae56f121ef6
fieldLayouts:
  13ff056d-09c9-4d6e-aaaf-fc5a3bf4c561:
    tabs:
      -
        fields:
          a7af823e-175b-47f2-addf-31d56938c52d:
            required: '0'
            sortOrder: 1
        name: Content
        sortOrder: 1
fields:
  a7af823e-175b-47f2-addf-31d56938c52d:
    contentColumnType: text
    fieldGroup: null
    handle: blockContent
    instructions: ''
    name: Content
    searchable: '1'
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\PlainText
handle: block
name: Block
sortOrder: 1
