fieldLayouts:
  7f0e73a1-4630-4f36-92d4-74a182dd8118:
    tabs:
      -
        elements:
          -
            instructions: null
            label: Title
            type: craft\fieldlayoutelements\EntryTitleField
          -
            fieldUid: 09ab34ff-b460-4d2a-a317-87449e1e25ac
            required: false
            type: craft\fieldlayoutelements\CustomField
          -
            fieldUid: 852b654d-af2e-4d48-8f2c-6896f8c31bc9
            required: false
            type: craft\fieldlayoutelements\CustomField
        name: Content
        sortOrder: 1
handle: patient__reset
hasTitleField: true
name: 'Patient - reset password'
section: 85598782-77d8-45b5-b451-a5ad09316a59
sortOrder: 21
titleFormat: ''
