﻿<?xml version="1.0" encoding="utf-8"?><meta xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><project id="5oUjQ0gRUup" courseid="5kG6ccmhLtR_course_id" thumburl="story_content/thumbnail.jpg" title="CZ Module_2_script" datepublished="2020-02-14T11:48:19" version="1.0.0.0" flashdata="story_content/data.swf" html5data="mobile/data.json" mobiledata="mobile/data.gz" enabledownload="false" duration="About 2 minutes" totalaudio="0" totalvideo="0"><description /><keywords /><slidemeta moniker="slide" monikerplural="slides" viewslides="18" slidecountdescription="18 slides" /><author name="Tr Services" email="" website="" /><application name="Articulate Storyline" version="3.16.15842.0" xmlversion="4.0" /></project></meta>