childBlocks: ''
field: be2b0c0b-9100-49a9-a940-3500a7696950
fieldLayouts:
  b1bb6a41-27f2-46bb-9b87-43673a4262e6:
    tabs:
      -
        fields:
          3c27b142-66ec-408e-9957-cbc8e240daec:
            required: '0'
            sortOrder: '1'
          be04db81-7cfa-4192-8fd4-355afe49e408:
            required: '0'
            sortOrder: '2'
        name: Content
        sortOrder: '1'
handle: formattedHtml
maxBlocks: '0'
maxChildBlocks: '0'
name: 'Formatted HTML'
sortOrder: '4'
topLevel: '1'
