childBlocks: ''
field: be2b0c0b-9100-49a9-a940-3500a7696950
fieldLayouts:
  bbac9a8e-ec19-447a-a7dc-8f20c792faf5:
    tabs:
      -
        fields:
          3c27b142-66ec-408e-9957-cbc8e240daec:
            required: '0'
            sortOrder: '1'
          d45f5add-4ac1-4740-bed5-0107d19d3cf5:
            required: '0'
            sortOrder: '2'
        name: Content
        sortOrder: '1'
handle: pageLinkedImageGrid
maxBlocks: '0'
maxChildBlocks: '0'
name: 'Page linked image grid'
sortOrder: '9'
topLevel: '1'
