contentColumnType: text
fieldGroup: f6f22f72-6f8b-4d73-955d-bad12cd55fbd
handle: accountDeletionSubject
instructions: ''
name: 'Account deletion subject'
searchable: true
settings:
  charLimit: ''
  code: ''
  columnType: text
  initialRows: '4'
  multiline: ''
  placeholder: ''
translationKeyFormat: null
translationMethod: site
type: craft\fields\PlainText
