contentColumnType: string
fieldGroup: 588ec178-6756-43d4-962d-d8f086cd1c7e
handle: conditions
instructions: ''
name: Conditions
searchable: true
settings:
  contentTable: '{{%matrixcontent_conditions}}'
  localizeBlocks: '1'
  maxBlocks: ''
  minBlocks: ''
translationKeyFormat: null
translationMethod: site
type: craft\fields\Matrix
