contentColumnType: text
fieldGroup: a913761d-0b84-4a99-a85f-6ed66d282e10
handle: dateOfPrep
instructions: ''
name: 'Date of prep'
searchable: true
settings:
  charLimit: ''
  code: ''
  columnType: text
  initialRows: '4'
  multiline: ''
  placeholder: ''
translationKeyFormat: null
translationMethod: site
type: craft\fields\PlainText
