contentColumnType: text
fieldGroup: 22d23f5b-8a49-472d-936a-8f873c33e741
handle: docCheckUrl
instructions: ''
name: 'Doc Check URL'
searchable: true
settings:
  charLimit: ''
  code: ''
  columnType: text
  initialRows: '4'
  multiline: ''
  placeholder: ''
translationKeyFormat: null
translationMethod: site
type: craft\fields\PlainText
