contentColumnType: text
fieldGroup: d642da76-98ef-4dfc-aac3-5a28c25d059f
handle: emailexists
instructions: ''
name: 'Email exists'
searchable: true
settings:
  charLimit: ''
  code: ''
  columnType: text
  initialRows: '4'
  multiline: ''
  placeholder: ''
translationKeyFormat: null
translationMethod: site
type: craft\fields\PlainText
