contentColumnType: string
fieldGroup: 0bc7588c-84db-48bb-9389-b5029a184e21
handle: faqs
instructions: ''
name: FAQs
searchable: true
settings:
  contentTable: '{{%matrixcontent_faqs}}'
  localizeBlocks: '1'
  maxBlocks: ''
  minBlocks: ''
translationKeyFormat: null
translationMethod: site
type: craft\fields\Matrix
