contentColumnType: text
fieldGroup: 7b771e56-9983-4b5f-807d-1eaec694c89e
handle: furtherCoachingSupport
instructions: ''
name: 'Further coaching support'
searchable: true
settings:
  availableTransforms: '*'
  availableVolumes: '*'
  cleanupHtml: true
  columnType: text
  purifierConfig: ''
  purifyHtml: ''
  redactorConfig: Standard.json
  removeEmptyTags: ''
  removeInlineStyles: ''
  removeNbsp: ''
translationKeyFormat: null
translationMethod: site
type: craft\redactor\Field
