contentColumnType: string
fieldGroup: 22d23f5b-8a49-472d-936a-8f873c33e741
handle: htmlBlocks
instructions: ''
name: 'HTML blocks'
searchable: true
settings:
  contentTable: '{{%matrixcontent_htmlblocks}}'
  localizeBlocks: '1'
  maxBlocks: ''
  minBlocks: ''
translationKeyFormat: null
translationMethod: site
type: craft\fields\Matrix
