contentColumnType: string
fieldGroup: 22d23f5b-8a49-472d-936a-8f873c33e741
handle: htmlAndOptionalButtons
instructions: ''
name: 'HTML and optional buttons'
searchable: false
settings:
  contentTable: '{{%matrixcontent_htmlandoptionalbuttons}}'
  localizeBlocks: '1'
  maxBlocks: ''
  minBlocks: ''
translationKeyFormat: null
translationMethod: site
type: craft\fields\Matrix
