contentColumnType: text
fieldGroup: 7a13ec02-dbbe-4af3-9591-e08d444a6600
handle: scrollDown
instructions: ''
name: 'Scroll down'
searchable: true
settings:
  charLimit: ''
  code: ''
  columnType: text
  initialRows: '4'
  multiline: ''
  placeholder: ''
translationKeyFormat: null
translationMethod: site
type: craft\fields\PlainText
