﻿<?xml version="1.0" encoding="utf-8"?><meta xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><project id="6MRbqsTQvjF" courseid="6BRGar2BBop_course_id" thumburl="story_content/thumbnail.jpg" title="Emotive M3 v0_11_0909" datepublished="2019-09-09T09:55:56" version="1.0.0.0" flashdata="story_content/data.swf" html5data="mobile/data.json" mobiledata="mobile/data.gz" enabledownload="false" duration="About 5 seconds" totalaudio="0" totalvideo="0"><description /><keywords /><slidemeta moniker="slide" monikerplural="slides" viewslides="1" slidecountdescription="1 slide" /><author name="Hayley Humphreys" email="" website="" /><application name="Articulate Storyline" version="3.16.15842.0" xmlversion="4.0" /></project></meta>